# PROYECTOFINAL_BIBLIOTECASYSTEM_VERSION3

./: README.md
backend/BibliotecaSystem.API/: BibliotecaSystem.API.csproj  Program.cs  appsettings.json
backend/BibliotecaSystem.Application/Interfaces/: ILibroRepository.cs
backend/BibliotecaSystem.Application/Services/: LibroService.cs
backend/BibliotecaSystem.Infrastructure/: BibliotecaSystem.Infrastructure.csproj
backend/BibliotecaSystem.Infrastructure/Data/: AppDbContext.cs
backend/BibliotecaSystem.Infrastructure/Migrations/: 20260524205408_InitialCreate.Designer.cs  20260524205408_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/BibliotecaSystem.Infrastructure/Repositories/: LibroRepository.cs
frontend/src/: App.jsx
frontend/src/pages/: CreateLibro.css  CreateLibro.jsx
